body {
    margin: 0;
}

header {
    position: relative;
    padding: 4px;
    background-color: #000;
    color: white;
    height: 20px;
}

.login-wrapper {
    float: right;
    line-height: 20px;
}

nav {
    background-color: #fff;
    float: left;
    width: 200px;
    padding: 5px;
    .nav-list {
        margin: 0;
        padding: 0;
        list-style: none;
        li {
            cursor: pointer;
        }
    }
}

.content {
    margin-left: 210px;
    padding: 10px;
}

.paper {
    box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.25);
}

.cam-preview {
    margin: 0;
    padding: 0;
    li {
        cursor: pointer;
        display: inline-block;
        margin: 1px;
        height: 25px;
        line-height: 25px;
        background-color: #555;
        margin: 0;
        padding: 2px 5px;
        color: #fff;
        &:first-child {
            border-top-left-radius: 10px;
        }
        &.new {}
        &.lost {
            color: red;
        }
        &.active {
            background-color: #000;
        }
    }
}

.cam-detail {
    border: 1px solid #000;
}

.archive {
    .folder {
        width: 80px;
        height: 80px;
        display: inline-block;
        position: relative;
        margin-right: 10px;
        cursor: pointer;
        .fa {
            font-size: 80px;
            position: absolute;
        }
        .folder-name {
            position: absolute;
            margin: 19px 7px 10px;
            font-size: 14px;
            max-height: 42px;
            overflow: hidden;
        }
    }
}